# Desporvitos

./: README.md  app-debug.apk
NLPcode/: GameOasis_api.py  Questions_cricket.py  Questions_football.py  api.py  api_hit.py  data.pickle
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/jaspreet/sportsfest/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/jaspreet/sportsfest/: AllFantasiesActivity.java  Allquestions.java  ApiClient.java  CreateQActivity.java  MCQActivity.java  MainActivity.java  MainIntroActivity.java  MainsettingActivity.java  MainsplashActivity.java  MakeTeamActivity.java  QListViewAdapter.java  WebfantasyActivity.java  WebhashActivity.java
app/app/src/main/java/com/example/jaspreet/sportsfest/Interfaces/: ApiInterface_createINTQ.java  ApiInterface_createMCQ.java  ApiInterface_getCOSbal.java  ApiInterface_getappbalance.java  ApiInterface_getcontractbal.java  ApiInterface_signup.java  ApiInterface_submitans.java
app/app/src/main/res/layout/: activity_all_fantasies.xml  activity_allquestions.xml  activity_create_q.xml  activity_main.xml  activity_main_intro.xml  activity_mainsetting.xml  activity_mainsplash.xml  activity_make_team.xml  activity_mcq.xml  activity_webhash.xml  content_main.xml  layoutchange.xml  myfriendslist.xml
app/app/src/main/res/menu/: main.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/com/example/jaspreet/sportsfest/: ExampleUnitTest.java
backend/: .gitignore  GameToken.cpp  Mysport.cpp  config.js  package-lock.json  package.json  server.js
code/: Questions_cricket.py  api.py  api_hit.py  app.py  data.pickle  fireb_data.py  requirements.txt  (+1 more)
